<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottom_kedcencek"
        android:title="Kedvencek"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/settings"
        android:title="Beállítások"
        android:icon="@drawable/ic_settings"/>
</menu>