<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="3dp"
    app:contentPadding="1.8dp"
    android:backgroundTint="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pictureDog"
            android:src="@mipmap/dogimage"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dogName"
            android:textSize="23sp"
            android:text="Name"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dogDescription"
            android:layout_below="@id/dogName"
            android:text="Description"
            android:textSize="17sp"
            android:paddingLeft="75dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>